Initialize engine version: 5.5.4f1 (8ffd0efd98b1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) Iris(TM) Graphics 540 (ID=0x1926)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   21.20.16.4627
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\natha\Documents\UW_Stuff\2017-18\Fall 2017\CS451\Nathan_Alex_Stanley_3DAsteroids\ApplicationSource\Executable\3DAsteroids_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\natha\Documents\UW_Stuff\2017-18\Fall 2017\CS451\Nathan_Alex_Stanley_3DAsteroids\ApplicationSource\Executable\3DAsteroids_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\natha\Documents\UW_Stuff\2017-18\Fall 2017\CS451\Nathan_Alex_Stanley_3DAsteroids\ApplicationSource\Executable\3DAsteroids_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\natha\Documents\UW_Stuff\2017-18\Fall 2017\CS451\Nathan_Alex_Stanley_3DAsteroids\ApplicationSource\Executable\3DAsteroids_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\natha\Documents\UW_Stuff\2017-18\Fall 2017\CS451\Nathan_Alex_Stanley_3DAsteroids\ApplicationSource\Executable\3DAsteroids_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\natha\Documents\UW_Stuff\2017-18\Fall 2017\CS451\Nathan_Alex_Stanley_3DAsteroids\ApplicationSource\Executable\3DAsteroids_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\natha\Documents\UW_Stuff\2017-18\Fall 2017\CS451\Nathan_Alex_Stanley_3DAsteroids\ApplicationSource\Executable\3DAsteroids_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\natha\Documents\UW_Stuff\2017-18\Fall 2017\CS451\Nathan_Alex_Stanley_3DAsteroids\ApplicationSource\Executable\3DAsteroids_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\natha\Documents\UW_Stuff\2017-18\Fall 2017\CS451\Nathan_Alex_Stanley_3DAsteroids\ApplicationSource\Executable\3DAsteroids_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\natha\Documents\UW_Stuff\2017-18\Fall 2017\CS451\Nathan_Alex_Stanley_3DAsteroids\ApplicationSource\Executable\3DAsteroids_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.186 seconds
Platform assembly: C:\Users\natha\Documents\UW_Stuff\2017-18\Fall 2017\CS451\Nathan_Alex_Stanley_3DAsteroids\ApplicationSource\Executable\3DAsteroids_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\natha\Documents\UW_Stuff\2017-18\Fall 2017\CS451\Nathan_Alex_Stanley_3DAsteroids\ApplicationSource\Executable\3DAsteroids_Data\Managed\System.dll (this message is harmless)
desktop: 2736x1824 60Hz; virtual: 2736x1824 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
WARNING: Shader Unsupported: 'Custom/NoCullShader' - Pass '' has no vertex shader
UnloadTime: 5.414948 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1df0 -> priority: 1 
